version: '2'
services:
    skylark-elasticsearch-prod:
        image: elasticsearch:2.4.6
        volumes:
            - ~/volumes/jhipster/skylark/prod/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
